<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="../css/DashBoard.css">

    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="../Icons/font/bootstrap-icons.css">

    

     <title>Master Data</title>
    <style>
        .dash-content .boxes {
            justify-content: start !important;
            margin-top: 5%;
        }

        .padding {
            padding: 0px 30px 15px 0px;
        }

        .Mode {
            position: relative;
            width: 70%;
            left: 70%;
        }

        .Confirm {
            position: absolute;
            bottom: 15px;
            right: 0px;
        }

        .activity dash-content table {
            position: relative;
            left: 3%;
            width: 25%
        }

        .activity {
            display: flex;
            justify-content: space-evenly;
            padding: 3%;
        }
        #gbox_grid, #gview_grid {
            /*background-image: url('../images/Groceryshopping.svg');*/
            background-color: whitesmoke;
            background-size: 112%;
            background-position: center;
            background-repeat: no-repeat;
        }

        .ui-jqgrid tr.jqgroup, .ui-jqgrid tr.jqgrow {
            background-color: transparent !important;
        }

        .ui-jqgrid-btable tr.jqgrow:hover {
            background-color: #e0e0e0 !important;
        }

        .edit-cell {
            background-color: transparent !important;
        }

        #info_dialog {
            position: fixed;
            top: 30% !important;
            left: 40% !important;
        }

        input[name="ItemQuantity"] {
            width: 100%;
            border: 0px;
            background-color: transparent !important;
        }

        .ui-jqgrid .ui-jqgrid-bdiv tr.ui-row-ltr > td {
            text-align: center;
        }

        .ui-icon-triangle-1-e, .ui-icon-triangle-1-s {
            display: none;
        }
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*background: rgba(0, 0, 0, 0.5);*/
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        /* Popup container */
        .popup-container {
            background: white;
            padding: 20px 20px 0px 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 550px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow-y: auto;
            height: 46%;
            max-height: 80%;
            /*bottom: 0px;
            right: 0px;*/
            position: absolute;
        }

        #productsgrid .ui-state-hover {
            background-color: #dcdcdc !important; /* Light gray background */
            cursor: pointer;
        }

        #gbox_grid .ui-jqgrid-caption {
            background: aquamarine; /* Your desired color */
        }

        .ui-jqgrid-titlebar-close {
            display: none;
        }
        .ui-jqgrid-htable th {
            background-color: #e0e0e0 !important;
            font-size: 13px;
        }

        .ui-jqgrid-htable, #productsgrid {
            width: 100% !important;
        }
            /* Optional: Change hover color on the column headers */
            .ui-jqgrid-htable th:hover {
                background-color: #45a049; /* Lighter shade when hovered */
            }
        #gbox_productsgrid td {
            font-weight: bold;
            font-size: 11px;
            text-align: center;
        }
        .billclose-btn {
            position: absolute;
            right: 24px;
            top: 21px;
            background: transparent;
            border: outset;
            width: 28px;
            line-height: 15px;
        }

        .popup-container .billclose-btn:hover {
            border: ridge;
        }
        .editproductconfirm-btn {
            position: absolute;
            right: -17px;
            top: 10px;
            background: aquamarine;
            border: outset;
            width: 77px;
            line-height: 15px;
            font-weight: bold;
        }
        .commonconfirm-btn {
            position: relative;
            right: 0px;
            top: 10px;
            background: aquamarine;
            border: outset;
            width: 106px;
            line-height: 15px;
            font-weight: bold;
        }

        .popup-container .editproductconfirm-btn:hover {
            border: ridge;
        }
    </style>
</head>
<body>
    <nav id="Master">
    </nav>
    <section id="section" class="dashboard">
        <div class="overview dash-content">
            <div class="title">
                <i class="bi bi-speedometer2"></i>
                <span class="text">Brand and Category of Product</span>
                <marquee width="40%" direction="left" height="50px" style="width: 31%;padding: 14px;position: relative;left: 11px;">
                    This is a sample scrolling text that has scrolls in the upper direction.
                </marquee>
                <div class="search-box">
                    <button class="commonconfirm-btn" onclick="openpopup('AddCategory')">Add Category</button>
                    <button class="commonconfirm-btn" onclick="openpopup('AddBrand')">Add Brand</button>
                    <button class="commonconfirm-btn" onclick="openpopup('AddProduct')">Add Product</button>
                </div>

            </div>
            <!--<div class="row" style="margin-right: 0px;">
        <div class="col-md-12 mx-2 boxes" id="boxes" style="display: flex;position: relative;">
            <div class="col-md-2 padding">
                <label for="dropdown">Type</label> <br />
                <select id="ddlType" name="dropdown" onchange="TypeChange();" style="width: 109%;">
                    <option value="Select">Select</option>
                    <option value="CatInsert">Category</option>
                    <option value="BrandInsert">Brand</option>
                    <option value="ProductInsert">Product</option>
                </select>
            </div>
            <div id="divBrand" class="product brand col-md-2 padding" style="display:none;">
                <label for="textbox">Category</label> <br />
                <input id="txtCategory" name="textbox" onkeyup="getCategoryList();" placeholder="Enter Category.." autocomplete="off">
                <div id="Category-list" class="categorylist autocomplete-items"></div>
            </div>
            <div id="divName" class="brand category col-md-3 padding">
                <label for="message">Data</label> <br />
                <input id="txtdata" name="message" placeholder="Enter Text.." autocomplete="off">
                <input type="button" id="databtn" onclick="AddData();" value="ADD" />
            </div>
            <div id="divName" class="product col-md-2 padding">
                <label for="message">Brand</label> <br />
                <input id="txtBrand" name="message" onkeyup="getBrandList();" placeholder="Enter Text.." autocomplete="off">
                <div id="Brand-list" class="brandlist autocomplete-items"></div>

            </div>-->
            <!--<div class="col-md-2 padding"></div>-->
            <!--<div class="col-md-2 padding"></div>
        <br />
    </div>
    <div class="col-md-12 mx-2" style="position: relative;">
        <div id="divBarcode" class="product col-md-2 padding">
            <label for="message">Barcode</label>
            <input id="txtBarcode" name="message" placeholder="Enter Product Name.." autocomplete="off">
        </div>
        <div id="divProductName" class="product col-md-2 padding">
            <label for="message">Product Name</label>
            <input id="txtProductName" name="message" placeholder="Enter Product Name.." autocomplete="off">
        </div>
        <div id="divBuyprice" class="product col-md-2 padding">
            <label for="message">Buy Price</label>
            <input id="txtbuyprice" name="message" placeholder="Enter buy Price .." autocomplete="off">
        </div>
        <div id="divMrpPrice" class="product col-md-2 padding">
            <label for="message">MRP Price</label>
            <input id="txtmrp" name="message" placeholder="Enter MRP.." autocomplete="off">
        </div>
        <div id="divSellprice" class="product col-md-2 padding">
            <label for="message">selling Price</label>
            <input id="txtsellprice" name="message" placeholder="Enter Selling Price .." autocomplete="off">
        </div>
        <div id="divQuantity" class="product col-md-2 padding">
            <label for="message">No. of Quantity</label>
            <input id="txtquantity" name="message" placeholder="Enter Quantity.." autocomplete="off">
        </div>
        <div id="divAddbtn" class="brand category col-md-2 padding">-->
            <!--<input type="button" id="databtn" onclick="AddData();" value="ADD" />-->
            <!--</div>
            </div>
        </div>
    </div>
    <div class="activity dash-content">-->
            <!--<div class="title">
        <i class="uil uil-clock-three"></i>
        <span class="text"></span>
    </div>-->
            <!--<table class="custom-table" id="tblcategory" style="display:none;">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>category</th>
                </tr>
            </thead>
            <tbody id="Categorydatarow">
            </tbody>
        </table>
        <table class="custom-table" id="tblBrand" style="display:none;">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>category</th>
                    <th>Brand</th>
                    <th style="display:none;">cat_ID</th>
                </tr>
            </thead>
            <tbody id="Branddatarow">
            </tbody>
        </table>
    </div>-->
            <!--<div class="Confirm padding" id="finaldiv" style="pointer-events:none;">
        <input type="button" class="custom-button" id="confirm" onclick="btnconfirm();" value="Confirm" />
        <input type="button" class="custom-button" id="Clear" onclick="btnClear();" value="Clear" />
        <input type="button" class="custom-button" id="confirm" onclick="btncancel();" value="Cancel" />

    </div>-->
            <div id="productsedit" style=" width:100%;display: none;">

                <label for="Productsearch" style="margin-left: 14px;">Search :  </label>
                <input type="text" id="Productsearch" style=" width: 20%; text-align: center;" placeholder="Search by Product Name" />
                <table id="productsgrid"></table>
                <div id="productspager"></div>
            </div>
            <div id="popup" class="popup-overlay">
                <div class="popup-container">
                    <h2 style="text-align: center; background: aquamarine; font-size: 20px; font-weight: bold; margin-top: 0px; margin-bottom: 14px; ">
                        Edit Product Details
                        <button class="billclose-btn" onclick="closeHeader('productlist')">X</button>
                    </h2>
                    <div>
                        <div id="EditBarcode" class="editproduct col-md-6 padding">
                            <label for="message">Barcode</label>
                            <input id="txtEditBarcode" name="message" placeholder="Enter Product Name.." autocomplete="off">
                        </div>
                        <div id="EditProductName" class="editproduct col-md-6 padding">
                            <label for="message">Product Name</label>
                            <input id="txtEditProductName" name="message" placeholder="Enter Product Name.." autocomplete="off">
                        </div>
                        <div id="EditBuyprice" class="editproduct col-md-6 padding">
                            <label for="message">Buy Price</label>
                            <input id="txtEditbuyprice" name="message" placeholder="Enter buy Price .." autocomplete="off">
                        </div>
                        <div id="EditMrpPrice" class="editproduct col-md-6 padding">
                            <label for="message">MRP Price</label>
                            <input id="txtEditmrp" name="message" placeholder="Enter MRP.." autocomplete="off">
                        </div>
                        <div id="EditSellprice" class="editproduct col-md-6 padding">
                            <label for="message">selling Price</label>
                            <input id="txtEditsellprice" name="message" placeholder="Enter Selling Price .." autocomplete="off">
                        </div>
                        <div id="EditQuantity" class="editproduct col-md-6 padding">
                            <label for="message">No. of Quantity</label>
                            <input id="txtEditquantity" name="message" placeholder="Enter Quantity.." autocomplete="off">
                        </div>
                        <div id="EditCategory" class="editproduct col-md-6 padding" style="display:none !important;">
                            <label for="message">Category</label>
                            <input id="txtEditCategory" name="message" autocomplete="off">
                        </div>
                        <div id="EditBrand" class="editproduct col-md-6 padding" style="display:none !important;">
                            <label for="message">Brand</label>
                            <input id="txtEditBrand" name="message" autocomplete="off">
                        </div>
                        <div id="EditProductid" class="editproduct col-md-6 padding" style="display:none !important;">
                            <label for="message">Productid</label>
                            <input id="txtEditProductid" name="message" autocomplete="off">
                        </div>
                        <div id="Editconfirm" class="editproduct col-md-6 padding">
                            <button class="editproductconfirm-btn" onclick="btnconfirm('EditProduct')">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="Addproductpopup" class="popup-overlay">
                <div class="popup-container">
                    <h2 style="text-align: center; background: aquamarine; font-size: 20px; font-weight: bold; margin-top: 0px; margin-bottom: 14px; ">
                        Add Product Detail
                        <button class="billclose-btn" onclick="closeHeader('addproduct')">X</button>
                    </h2>
                    <div>
                        <div id="divBrand" class="product brand col-md-6 padding" >
                            <label for="textbox">Category</label> <br />
                            <input id="txtCategory" name="textbox" onkeyup="getCategoryList('Add');" placeholder="Enter Category.." autocomplete="off">
                            <div id="Category-list" class="categorylist autocomplete-items"></div>
                        </div>
                        <div id="divName" class="product col-md-6 padding">
                            <label for="message">Brand</label> <br />
                            <input id="txtBrand" name="message" onkeyup="getBrandList('Add');" placeholder="Enter Text.." autocomplete="off">
                            <div id="Brand-list" class="brandlist autocomplete-items"></div>

                        </div>
                        <div id="divBarcode" class="product col-md-6 padding">
                            <label for="message">Barcode</label>
                            <input id="txtBarcode" name="message" placeholder="Enter Product Name.." autocomplete="off">
                        </div>
                        <div id="divProductName" class="product col-md-6 padding">
                            <label for="message">Product Name</label>
                            <input id="txtProductName" name="message" placeholder="Enter Product Name.." autocomplete="off">
                        </div>
                        <div id="divBuyprice" class="product col-md-6 padding">
                            <label for="message">Buy Price</label>
                            <input id="txtbuyprice" name="message" placeholder="Enter buy Price .." autocomplete="off">
                        </div>
                        <div id="divMrpPrice" class="product col-md-6 padding">
                            <label for="message">MRP Price</label>
                            <input id="txtmrp" name="message" placeholder="Enter MRP.." autocomplete="off">
                        </div>
                        <div id="divSellprice" class="product col-md-6 padding">
                            <label for="message">selling Price</label>
                            <input id="txtsellprice" name="message" placeholder="Enter Selling Price .." autocomplete="off">
                        </div>
                        <div id="divQuantity" class="product col-md-6 padding">
                            <label for="message">No. of Quantity</label>
                            <input id="txtquantity" name="message" placeholder="Enter Quantity.." autocomplete="off">
                        </div>
                        <div id="AddProductconfirm" class="Product col-md-6 padding">
                            <button class="editproductconfirm-btn" onclick="btnconfirm(" ProductInsert")">Confirm</button>
                            <button class="editproductconfirm-btn" id="Clear" onclick="btnClear();">Clear</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="Addcategorypopup" class="popup-overlay">
                <div class="popup-container">
                    <h2 style="text-align: center; background: aquamarine; font-size: 20px; font-weight: bold; margin-top: 0px; margin-bottom: 14px; ">
                        Add Category Detail
                        <button class="billclose-btn" onclick="closeHeader('addCategory')">X</button>
                    </h2>
                    <div>
                        <div id="divName" class="brand category col-md-3 padding">
                            <label for="message">Category</label> <br />
                            <input id="txtdata" name="message" placeholder="Enter Category.." autocomplete="off">
                        </div>
                        <div id="Categoryconfirm" class="category col-md-6 padding">
                            <button class="editproductconfirm-btn" id="databtn" onclick="AddData()">Confirm</button>
                            <button class="editproductconfirm-btn" id="Clear" onclick="btnClear();">Clear</button>
                        </div>
                    </div>
                    <table class="custom-table" id="tblcategory" style="display:none;">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>category</th>
                            </tr>
                        </thead>
                        <tbody id="Categorydatarow">
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="AddBrandpopup" class="popup-overlay">
                <div class="popup-container">
                    <h2 style="text-align: center; background: aquamarine; font-size: 20px; font-weight: bold; margin-top: 0px; margin-bottom: 14px; ">
                        Add Brand Detail
                        <button class="billclose-btn" onclick="closeHeader('addBrand')">X</button>
                    </h2>
                    <div>
                        <div id="divBrand" class="product brand col-md-2 padding" style="display:none;">
                            <label for="textbox">Category</label> <br />
                            <input id="txtCategory" name="textbox" onkeyup="getCategoryList('Add');" placeholder="Enter Category.." autocomplete="off">
                            <div id="Category-list" class="categorylist autocomplete-items"></div>
                        </div>
                        <div id="divName" class="brand category col-md-3 padding">
                            <label for="message">Brand</label> <br />
                            <input id="txtdata" name="message" placeholder="Enter Brand.." autocomplete="off">
                        </div>
                        <div id="Brandconfirm" class="category col-md-6 padding">
                            <button class="editproductconfirm-btn" id="databtn" onclick="AddData()">Confirm</button>
                            <button class="editproductconfirm-btn" id="Clear" onclick="btnClear();">Clear</button>
                        </div>
                    </div>
                    <table class="custom-table" id="tblBrand" style="display:none;">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>category</th>
                                <th>Brand</th>
                                <th style="display:none;">cat_ID</th>
                            </tr>
                        </thead>
                        <tbody id="Branddatarow">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </section>

    <div class="alert hide">
        <span class="bi bi-exclamation-circle"></span>
        <span id="alertMessage" class="msg"></span>
        <div class="close-btn" onclick="closeAlert();">
            <span class="bi bi-x"></span>
        </div>
    </div>
    <script src="../Scripts/jquery-3.7.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/customalert.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/jqgrid.css">
    <script src="../Scripts/jquery-3.6.0.min.js"></script>
    <script src="../Scripts/dialog.js"></script>
    <script src="../Scripts/jquery.jqgrid.min.js"></script>
    <script src="../js/Common_URL.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/MasterData.js"></script>


</body>
 </html>



